{
  "author": {
    "email": "hello@nativeship.io",
    "name": "nativeship",
    "url": "https://github.com/nativeship"
  },
  "description": "Evaluate content with fast probabilistic checks, classifications, and custom scoring rubrics using TypeSafe AI",
  "devDependencies": {
    "@n8n/node-cli": "0.41.2",
    "@types/node": "22.15.29",
    "eslint": "9.29.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "\u003e=22.22.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/nativeship/n8n-nodes-typesafe",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "jev",
    "typesafe-ai",
    "typesafe-jev",
    "ai-classification"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "nativeship"
    }
  ],
  "n8n": {
    "credentials": [
      "dist/credentials/TypesafeApi.credentials.js"
    ],
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Typesafe/Typesafe.node.js"
    ],
    "strict": true
  },
  "name": "@nativeship/n8n-nodes-typesafe",
  "nativeShip": {
    "artifactSha256": "0edb62335e3ecfbfcec529d190efe47a77743e8206ed65dfe4bebe1d19953b7c"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativeship/n8n-nodes-typesafe.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix"
  },
  "version": "2.0.0"
}
